# java-basic

./: pom.xml
RestAssured/: pom.xml
RestAssured/src/main/java/org/example/: A.java  Demo.java  Main.java  Test1.java  ThreadTest.java
RestAssured/src/main/java/org/example/controller/: TestController.java
RestAssured/src/main/java/org/example/vo/: Greeting.java  LettoVo.java
RestAssured/src/test/java/org/example/: Basic.java  InnerClasses.java  MnTests.java
basic/: pom.xml
basic/src/main/java/com/fy/: App.java
basic/src/main/java/com/fy/annotation/: MyAnnotation.java
basic/src/main/java/com/fy/aspect/: MyAspect.java
basic/src/main/java/com/fy/component/: Bean1.java  Bean2.java  ConfigurableComponent.java  MyComponent.java  Pojo.java
basic/src/main/java/com/fy/service/: ChildService.java  ParentService.java
basic/src/test/java/com/fy/java/: CacheLineEffect.java  Consumer.java  DataExchanger.java  FalseSharing.java  Main1.java  Main2.java  ReverseLinkedList.java  WaitAndNotify.java
basic/src/test/java/com/fy/java/threads/: Deadlock.java  ProducerAndConsumer.java  SafeLock.java  WaitAndInterrupt.java
redis/: pom.xml
redis/src/main/java/org/example/: App.java
src/test/java/com/fy/java/: Main.java  Producer.java  Solution.java
src/test/java/com/fy/java/threads/: InterruptTests.java  Locks.java  SimpleThreads.java  SynchroizedRGB.java
